{
    "compilerOptions": { 
          "module": "es2015",
          "jsx": "react",
          "allowJs": true,
        "outDir": "./built",
        "listFiles": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noEmitOnError": true,
        "target": "es5",
        "sourceMap": false,
        "lib": [
            "es6",
            "es2015",
            "es5"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
         
    },

    "include": [
        "./src/**/*.ts",
    ]
    ,"compileOnSave": true,

}